<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12123"/>

        <TextView
            android:id="@+id/txt_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12123"/>

    </LinearLayout>
</layout>