<resources>
    <string name="app_name">NicheTech</string>
    <string name="enter_message_name">Enter Your Name</string>
    <string name="enter_message_email">Enter Your Email</string>
    <string name="enter_message_mobile">Enter Your Mobile No</string>
    <string name="enter_message_password">Enter Your Password</string>
    <string name="register_now">Register Now</string>
    <string name="login_now">Login Now</string>
    <string name="welcome_back">Welcome</string>
    <string name="not_register">Not Register? click Here</string>
    <string name="title_location_permission">Req permisson</string>
    <string name="text_location_permission">location permisson</string>
    <string name="ok">ok</string>
</resources>
