<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nichetech.myapplication">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="ndroid.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_language_black_24dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_language_black_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.nichetech.myapplication.Loc.LocationAct" />
        <activity
            android:name="com.nichetech.myapplication.LoginAct"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.nichetech.myapplication.Splash.Splash_screen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nichetech.myapplication.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <service android:name=".GoogleService" />
    </application>

</manifest>